# ERPSystem

./: ERP.sln  README.md  create_hr_crud.ps1  replacements.txt
Modules/HrModule/Hr.Api/: Class1.cs  Hr.Api.csproj
Modules/HrModule/Hr.Api/Controllers/: ApplicantsController.cs  AttendanceRecordsController.cs  DepartmentsController.cs  EmployeeContractsController.cs  EmployeesController.cs  JobsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  LoanInstallmentsController.cs  LoansController.cs  PayrollComponentsController.cs  PayrollRecordsController.cs  RecruitmentStagesController.cs  SalaryStructureComponentsController.cs  SalaryStructuresController.cs
Modules/HrModule/Hr.Api/DependencyInjection/: ApiServiceRegistration.cs
Modules/IdentityModule/Identity.Api/: Identity.Api.csproj
Modules/IdentityModule/Identity.Api/Controllers/: AccountController.cs  AuthController.cs  ClientAuthController.cs  RoleController.cs  RolesManagementController.cs  TenantManagementController.cs
Modules/IdentityModule/Identity.Api/DependencyInjection/: IdentityApiDependencyInjection.cs
Modules/IdentityModule/Identity.Api/Services/: JwtTokenService.cs
Modules/IdentityModule/Identity.Application/: Identity.Application.csproj
Modules/IdentityModule/Identity.Application/DependencyInjection/: IdentityApplicationDependencyInjection.cs
Modules/IdentityModule/Identity.Application/Pagination/: PagedResult.cs
Modules/IdentityModule/Identity.Application/Settings/: JwtSettings.cs
Modules/InventoryModule/Inventory.Api/: Inventory.Api.csproj
Modules/InventoryModule/Inventory.Api/Controllers/: InventoryQuarantineController.cs  LocationController.cs  ProductAttributeController.cs  ProductBarcodeController.cs  ProductCategoryController.cs  ProductController.cs  ProductCostHistoryController.cs  StockAdjustmentController.cs  StockMoveController.cs  StockQuantController.cs  WarehouseController.cs
Modules/InventoryModule/Inventory.Api/DependencyInjection/: InventoryApiDependencyInjection.cs
Modules/InventoryModule/Inventory.Api/Services/: FileUrlResolver.cs
Modules/ProcurementModule/Procurement.Api/: Class1.cs  Procurement.Api.csproj
Modules/ProcurementModule/Procurement.Api/Controllers/: GoodsReceiptsController.cs  PurchaseInvoicesController.cs  PurchaseOrderItemsController.cs  PurchaseOrdersController.cs  PurchaseRequisitionsController.cs  VendorsController.cs
Modules/ProcurementModule/Procurement.Api/DependencyInjection/: ApiServiceRegistration.cs
Modules/ProcurementModule/Procurement.Application/: Procurement.Application.csproj
Modules/ProcurementModule/Procurement.Application/DTOs/: CreateGoodsReceiptDto.cs  CreatePurchaseInvoiceDto.cs  CreatePurchaseOrderDto.cs  CreatePurchaseRequisitionDto.cs  CreateVendorDto.cs  GoodsReceiptDto.cs  PurchaseInvoiceDto.cs  PurchaseOrderDto.cs  PurchaseOrderItemDto.cs  PurchaseRequisitionDto.cs  UpdatePurchaseOrderDto.cs  UpdateVendorDto.cs  VendorDto.cs
Modules/ProcurementModule/Procurement.Application/DependencyInjection/: ApplicationServiceRegistration.cs
Modules/ProcurementModule/Procurement.Application/Mapping/: GoodsReceiptProfile.cs  PurchaseInvoiceProfile.cs  PurchaseOrderItemProfile.cs  PurchaseOrderProfile.cs  PurchaseRequisitionProfile.cs  VendorProfile.cs
Modules/ProcurementModule/Procurement.Domain/: BaseEntity.cs  Procurement.Domain.csproj
Modules/ProcurementModule/Procurement.Domain/Entities/: GoodsReceipt.cs  GoodsReceiptItem.cs  ProcurementAttachment.cs  PurchaseInvoice.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseRequisition.cs  Vendor.cs
Modules/ReportModule/Report.Api/: Class1.cs  Report.Api.csproj
Modules/ReportModule/Report.Api/Controllers/: ReportsController.cs
Modules/ReportModule/Report.Api/DependencyInjection/: ApiServiceRegistration.cs
Modules/ReportModule/Report.Application/: Class1.cs  Report.Application.csproj
Modules/ReportModule/Report.Application/DTOs/: FieldMeta.cs  ReportDataSourceDto.cs  ReportDto.cs  ReportFieldDto.cs  ReportFilterDto.cs  ReportGroupDto.cs  ReportParameterDto.cs  ReportSortingDto.cs
Modules/ReportModule/Report.Application/DependencyInjection/: ApplicationServiceRegistration.cs
Modules/ReportModule/Report.Application/MappingProfiles/: ReportProfile.cs
Modules/ReportModule/Report.Application/Services/: AIQueryBuilderService.cs
Modules/ReportModule/Report.Persistence/: Class1.cs  Report.Persistence.csproj
Modules/SubscriptionModule/Subscription.Api/: Class1.cs  Subscription.Api.csproj
Modules/SubscriptionModule/Subscription.Application/: Class1.cs  Subscription.Application.csproj
Modules/WebsiteModule/Website.Api/: Website.Api.csproj
Modules/WebsiteModule/Website.Persistence/: Website.Persistence.csproj  WebsiteUnitOfWork.cs
SharedKernel/: SharedKernel.Core.csproj
SharedKernel/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequiresTenantAttribute.cs
SharedKernel/Constants/: Permissions.cs  Roles.cs
SharedKernel/Constants/Permissions/: AdminPermissions.cs  HrPermissions.cs  InventoryPermissions.cs  ProcurementPermissions.cs  ReportPermissions.cs  SubscriptionPermissions.cs  WebsitePermissions.cs
SharedKernel/Contracts/: IInventoryReadService.cs
SharedKernel/Enums/: BillingInterval.cs
SharedKernel/Events/: Class1.cs  Events.csproj
SharedKernel/Events/HrEvents/: EmployeeContractCreatedEvent.cs
SharedKernel/Events/InventoryEvents/: NewProductCreatedEvent.cs
SharedKernel/Events/ProcurmentEvents/: GoodsReceivedEvent.cs
SharedKernel/Events/WebsiteEvents/: InventoryProductPriceChangedEvent.cs  InventoryStockChangedEvent.cs  OrderCreatedEvent.cs
SharedKernel/Files/: IFileUrlResolver.cs
SharedKernel/Middleware/: TenantRequiredMiddleware.cs  TenantResolutionMiddleware.cs
SharedKernel/Multitenancy/: ITenantProvider.cs  TenantProvider.cs
SharedKernel/Subscription/: IPermissionModuleMapper.cs  ISubscriptionModuleChecker.cs  ISubscriptionService.cs
SharedKernel/Website/: ITenantDomainResolver.cs  IWebsiteProvisioningService.cs
(+1316 files in other folders)
