<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Procurement.Application\Procurement.Application.csproj" />
    <ProjectReference Include="..\Procurement.Domain\Procurement.Domain.csproj" />
    <ProjectReference Include="..\Procurement.Infrastructure\Procurement.Infrastructure.csproj" />
    <ProjectReference Include="..\Procurement.Persistence\Procurement.Persistence.csproj" />
  </ItemGroup>

</Project>
