<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Hr.Application\Hr.Application.csproj" />
    <ProjectReference Include="..\Hr.Domain\Hr.Domain.csproj" />
    <ProjectReference Include="..\Hr.Infrastructure\Hr.Infrastructure.csproj" />
    <ProjectReference Include="..\Hr.Persistence\Hr.Persistence.csproj" />
  </ItemGroup>

</Project>
