<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\Events\Events.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.Core.csproj" />
    <ProjectReference Include="..\Website.Application\Website.Application.csproj" />
    <ProjectReference Include="..\Website.Domain\Website.Domain.csproj" />
    <ProjectReference Include="..\Website.Infrastructure\Website.Infrastructure.csproj" />
    <ProjectReference Include="..\Website.Persistence\Website.Persistence.csproj" />
  </ItemGroup>

</Project>
